{
  "name": "garmin-data-exporter",
  "version": "2.1.0",
  "description": "Garmin Connect health data exporter",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --mac",
    "dist:dir": "electron-builder --mac --dir",
    "fonts": "node scripts/download-fonts.js"
  },
  "build": {
    "appId": "com.garmin.data-exporter",
    "productName": "Garmin Data Exporter",
    "mac": {
      "category": "public.app-category.healthcare-fitness",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist",
      "!node_modules/.cache"
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 270,
          "y": 380,
          "type": "file",
          "path": "Remove Quarantine.command"
        }
      ]
    }
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
